
plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

println "Gradle version is ${GradleVersion.current().version}"

mainClassName = "no.mechatronics.sfi.fmi4j.crosscheck.FmuDriver"

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'info.picocli', name: 'picocli', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    def fmi4j_version = '0.10.0'
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import', version: fmi4j_version
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import-solvers-apache-math3', version: fmi4j_version

    def slf4j_version = '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version

    def junit_version = '5.2.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junit_version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = "fmi4j-crosscheck"
    classifier = null
    version = null
}
