
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21" apply false
}

println "Gradle version is ${gradle.getGradleVersion()}"

subprojects { sub ->

    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        def junit_version = '5.3.2'
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
        testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_version")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")

        testImplementation gradleTestKit()

    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}
