
apply plugin: 'kotlin'

dependencies {

    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "2.9.6"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'

    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
