plugins {
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'kotlin'

apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {

    compile project(':fmi-md')

}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
