plugins {
    id "java-library"
}

apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/copyfmus.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")

dependencies {

    def jackson_version = '2.9.8'
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jackson_version

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}