plugins {
    id "java-library"
}

apply from: rootProject.file("gradle/copyfmus.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")

dependencies {

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}