
plugins {
    id "java-library"
    id "com.jfrog.bintray" version "1.8.4"
}

apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/copyfmus.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
