plugins {
    id 'java'
}

apply plugin: 'kotlin'

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(':fmi-export')

}

jar {
    archiveName("${project.name}.jar")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
