
plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.10'
    id "org.gradle.kotlin.kotlin-dsl" version '0.18.0'
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

def snapshot = true
version = "0.1"
if (snapshot) {
    version += "-SNAPSHOT"
}
group = "no.mechatronics.sfi.fmi4j"

repositories {
    mavenCentral()
}

def slf4j_version = '1.7.25'
def junit_version = '5.2.0'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: group, name: 'fmi-modeldescription', version: '0.7.4'

    testImplementation gradleTestKit()
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


gradlePlugin {
    plugins {
        fmuPlugin {
            id = "fmu-plugin"
            implementationClass = "no.mechatronics.sfi.fmi4j.FmuPlugin"
        }
    }

}


pluginBundle {
    website = 'https://sfi-mechatronics.github.io/FMI4j/'
    vcsUrl = 'https://github.com/SFI-Mechatronics/FMI4j'
    description = 'Gradle plugin for working with FMUs on the JVM.'
    tags = ['fmi', 'fmu', 'fmi4j']

    plugins {
        fmuPlugin {
            id = "fmu-plugin"
            displayName = 'Gradle FMU plugin'
        }
    }
}