plugins {
    id "java-library"
}

apply from: rootProject.file("gradle/jaxb.gradle")
apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    testImplementation project(":test-fmus")
}
