plugins {
    id "java-library"
}

apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"

    testImplementation project(":test-fmus")
}
