plugins {
    id "java-library"
    id 'kotlin'
}

apply from: rootProject.file("gradle/log4j.gradle")
apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/copyfmus.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    api project(':fmi-md')
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"

    testImplementation project(':test-fmus')
}
