plugins {
    id "java-library"
    id 'kotlin'
}

apply from: rootProject.file("gradle/log4j.gradle")
apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/publisher.gradle")

dependencies {
    api project(':fmi-md')

    testImplementation project(':test-fmus')
}
