plugins {
    id "java-library"
    id 'kotlin'
    id "com.jfrog.bintray" version "1.8.4"
}

apply from: rootProject.file("gradle/log4j.gradle")
apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/copyfmus.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    api project(':fmi-md')
    testImplementation project(':test-fmus')
}
