buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "no.mechatronics.sfi.fmi4j:fmu-plugin:0.1-SNAPSHOT"
    }
}

apply plugin: 'no.mechatronics.sfi.fmi4j.FmuPlugin'

dependencies {
    implementation group: "no.mechatronics.sfi.fmi4j", name: 'fmi-import', version: '0.7.5-SNAPSHOT', changing: true
}
