buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'no.mechatronics.sfi.fmi4j:fmu-plugin:0.1-SNAPSHOT'
    }
}

apply plugin: 'no.mechatronics.sfi.fmi4j.fmu-plugin'

dependencies {
    implementation group: "no.mechatronics.sfi.fmi4j", name: 'fmi-import', version: "0.8"
}
