buildscript {
    repositories {
        jcenter()
        if (snapshot) {
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
        }
    }
    dependencies {
        classpath "${plugin_group}:fmu-plugin:$plugin_version"
    }
}

apply plugin: "${pluginId}"

dependencies {
    implementation group: "no.mechatronics.sfi.fmi4j", name: 'fmi-import', version: fmi4j_version, changing: snapshot
}
