
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'no.mechatronics.sfi.fmi4j.crosscheck.FmuDriver'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    compile project(':fmi-import')
}
