
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'no.mechatronics.sfi.fmi4j.crosscheck.FmuDriver'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {

    implementation group: 'info.picocli', name: 'picocli', version: '3.1.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    compile project(':fmi-import')
}
