
plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply plugin: 'java'
apply plugin: 'kotlin'

apply from: rootProject.file(("gradle/junit.gradle"))

def group = "no.ntnu.ihb.fmi4j.driver"
mainClassName = "${group}.Cmd"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':fmi-import')
    compile group: 'info.picocli', name: 'picocli', version: '3.9.2'
}

shadowJar {
    archiveBaseName.set("fmu-driver")
    archiveClassifier.set(null)
    archiveVersion.set(null)
}

distributions {
    main {
        baseName = 'fmu-driver'
    }
}

startScripts {
    applicationName = 'fmu-driver'
}
