plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    implementation group: 'info.picocli', name: 'picocli', version: '4.5.0'

    testImplementation project(':fmi-import')

}

test.dependsOn ':fmu-slaves:shadowJar'
