plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {

    implementation group: 'info.picocli', name: 'picocli', version: '4.5.0'

    testImplementation project(':fmi-import')

}

test.dependsOn ':fmu-slaves:shadowJar'
