
group = 'no.mechatronics.sfi.fmi4j'
version = '0.1-ALPHA-1'
archivesBaseName = "fmi4j-import"

dependencies {

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.0'

}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name archivesBaseName
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A Java/Kotlin library for dealing with Functional Mock-up Units (FMUs) on the JVM platform'
                url 'https://github.com/SFI-Mechatronics/fmi4j'

                scm {
                    connection 'scm:git:git://github.com/SFI-Mechatronics/fmi4j.git'
                    developerConnection 'scm:git:ssh://github.com/SFI-Mechatronics/fmi4j.git'
                    url 'https://github.com/SFI-Mechatronics/fmi4j/tree/master'
                }

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'laht'
                        name 'Lars Ivar Hatledal'
                        email 'laht@ntnu.no'
                    }
                }
            }
        }
    }
}


