plugins {
    id 'java-library'
    id 'kotlin'
    id "com.jfrog.bintray" version "1.8.4"
}

apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    api project(':fmi-md')
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jar.dependsOn(":fmi-md:jar")
