plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: rootProject.file("gradle/jaxb.gradle")
apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    api project(':fmi-md')
}
