import org.gradle.internal.jvm.Jvm
import org.gradle.internal.os.OperatingSystem

plugins {
    id "cpp-library"
}

if (!project.getProperties().get("skipBuildNative", false)) {

    def javaHome = Jvm.current().javaHome

    library { CppLibrary lib ->

        baseName.set("fmi4j-export")

        targetMachines.set([
                machines.windows.x86_64,
                machines.linux.x86_64,
        ])

        lib.binaries.whenElementFinalized { CppBinary binary ->
            project.dependencies {

                add(binary.runtimeLibraries.name, files("$javaHome/jre/bin/server"))
                add(binary.includePathConfiguration.name, files("$javaHome/include"))

                if (OperatingSystem.current().isLinux()) {
                    add(binary.includePathConfiguration.name, files("$javaHome/include/linux"))
                    def libjvm = OperatingSystem.current().getLinkLibraryName("$javaHome/lib/server/jvm")
                    println("$javaHome/lib/server")
                    Runtime.getRuntime().exec("cd $javaHome/lib/server && ls")
                    Runtime.getRuntime().exec("sudo chmod +x $libjvm")
                    add(binary.linkLibraries.name, files(libjvm))
                } else if (OperatingSystem.current().isWindows()) {
                    add(binary.includePathConfiguration.name, files("$javaHome/include/win32"))
                    add(binary.linkLibraries.name, files(OperatingSystem.current().getLinkLibraryName("$javaHome/lib/jvm")))
                } else {
                    throw new IllegalStateException("Unsupported OS: " + OperatingSystem.current().name)
                }

            }

        }

    }

    def assembleAllRelease = []

    tasks.all {
        if (it.name.contains("assembleRelease")) {
            assembleAllRelease.add(it)
        }
    }

    tasks.register("assembleAllRelease")

    tasks.register("copyNativeLibs") {

        doLast {
            copy {

                into "$rootDir/fmu-builder/src/main/resources/binaries/"

                if (OperatingSystem.current().isLinux()) {
                    into("linux64") {
                        from "$buildDir/lib/main/release/linux/x86-64"
                        include "*.so"
                    }
                } else if (OperatingSystem.current().isWindows()) {
                    into("win64") {
                        from "$buildDir/lib/main/release/windows/"
                        include "*.dll"
                    }
                } else {
                    throw new Exception("Unsupported OS: " + OperatingSystem.current().name)
                }

            }
        }

        dependsOn assembleAllRelease

    }
    
}
