plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

mainClassName = "no.ntnu.ihb.fmi4j.FmuBuilder"

dependencies {
    compile project(':fmu-builder')
}

shadowJar {
    archiveBaseName.set("fmu-builder")
    classifier = null
    version = null
}

startScripts {
    applicationName = 'fmu-builder'
}
