
plugins {
    id "java-library"
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'kotlin'

apply from: rootProject.file("gradle/log4j.gradle")
apply from: rootProject.file("gradle/junit.gradle")
apply from: rootProject.file("gradle/copyfmus.gradle")
apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(':fmi-md')
    api group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testImplementation group: 'org.siani.javafmi', name: 'fmu-wrapper', version: '2.25.1'

}
