plugins {
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "0.12.0"
}

apply from: rootProject.file("gradle/junit.gradle")

dependencies {
    implementation project(':fmu-builder')
}

gradlePlugin {
    plugins {
        fmuExportPlugin {
            id = 'no.ntnu.ihb.fmi4j'
            implementationClass = 'no.ntnu.ihb.fmi4j.FmuExportPlugin'
        }
    }
}

pluginBundle {
    website = "https://github.com/NTNU-IHB/FMI4j"
    vcsUrl = "https://github.com/NTNU-IHB/FMI4j"
    description = "A plugin for exporting FMUs from Java code"
    tags = ["gradle", "fmi4j"]
    plugins {
        fmuExportPlugin {
            displayName = "Gradle fmi4j-export plugin"
        }
    }
}
