
plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

def group = "no.ntnu.ihb.fmu2jar"
mainClassName = "${group}.Fmu2Jar"

dependencies {
    compile project(':fmi-import')
    compile group: 'info.picocli', name: 'picocli', version: '3.9.2'
}

shadowJar {
    archiveBaseName = "fmu2jar"
    archiveClassifier = null
    archiveVersion = null
}

task deleteCachedControlledTemperature(type: Delete) {
    def fmuName = "ControlledTemperature"
    def m2 = System.getProperty("user.home") + "/.m2/repository"
    delete "$m2/${group.replace(".", "/")}/$fmuName"
}

clean.dependsOn(deleteCachedControlledTemperature)
