
plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

def group = "no.ntnu.ihb.fmu2jar"
mainClassName = "${group}.Fmu2Jar"

dependencies {
    compile project(':fmi-import')
    compile group: 'info.picocli', name: 'picocli', version: '3.9.2'
}

shadowJar {
    archiveBaseName = "fmu2jar"
    archiveClassifier = null
    archiveVersion = null
}

